-> INTRO
== INTRO ==

It all started one Wednesday evening.

I checked the mail, excited for the day's packages. What fun news awaited me today?

I stared in horror at the letter addressed to me from Whiskerton county court. Something I've never seen before in all my nine lives.

Purry duty.

* [Wow!! I've always wanted to try going to court!] -> OPTIMISTIC
* [THIS IS THE WORST DAY OF MY NINE LIVES] -> SUCKS

== SUCKS ==

Oh well ... I guess duty calls.
-> END

== OPTIMISTIC ==

Woohoo!!!! Let's go mete out justice baby!!!!

-> END
