-> LEVEL1

== LEVEL1 ==

I arrived at the Whiskerton County Court at 8 AM sharp.

Today was the day.

I better head in to get myself checked in and ready to go.

# bgChange court

I took a deep breath as I entered the court.

The interview had gone smoothly, and after some paperwork, one of the cats had led me into the courtroom.

In just a few minutes, the trial will begin.

...

#catChange bailiff

Bailiff: All rise. Department One of the Whiskerton Court is now in session. Judge Tubbs presiding.

#catChange judge

Judge: Good morning, ladies and gentlecats. Calling the case of Tiger versus Matches. Are both parties prepared for the trial?

#catChange prosecutor

Prosecutor: Yes, your honor.

#catChange defendant

Defendant: Yes, your honor.

#catChange judge

Judge: Cats of the jury, do you each swear that you will fairly try the case before this court and return a true verdict?

* [I Do] -> CONTINUE

* [I Don't] -> EXIT


== CONTINUE ==

Judge: Please be seated. We will now proceed with the trial.

Judge: The defendant has been charged with...

Judge: a bit and run. 

Judge: Meow, seeing as though both parties chose to not have a lawyer, they will both be representing themselves during this trial.

Judge: (Cats are simple-minded creatures, after all...)

Judge: Ahem, meow, will the plaintiff deliver their opening statement?



#catChange matches

Matches: Ohh do I have a LOT to say, your Honor! Where do I even begin...

Matches: I was minding my own business, walking to my neighbor's house for some well-deserved treats, when this furball comes out of nowhere and attacks me like a rabid animal!

Matches: In fact, let me get a good look at you now-- are you foaming at the mouth? Incoherent? Say something, fiend!

#catChange tiger
Tiger: WHAT?? Why I oughtta -- !!

#catChange none
Geez... we're a minute in and this trial is already heated.

Is purry duty always like this?

If anyone seems rabid right now, it's definitely her ...

#catChange judge
Judge: ORDER! Order in the court! I will not have cats speaking out of turn, meow.

Judge: Now, Matches, without belittling the defendant, please describe in full detail what happened.

#catChange matches
Matches: You're right, your honor. I let myself get heated. That was unbecoming of a high-class cat such as myself.

Matches: I'm sorry, your Honor, Tiger...

#catChange tiger
Tiger: (Yeah, whatever, keep talkin' ...)

#catChange matches

Matches: Anyway, it was about 6 PM on October 29th.

Matches: I was, as I said, walking to my neighbor's house. It was a very clear, sunny evening. Perfect fall weather for a stroll, if I must say.

Matches: My neighbors always leave treats out for me in the afternoon. They absolutely love me.

Matches: (But who doesn't?)

Matches: Well, meow, I was almost to the door when I heard something rustling in the bushes.

Matches: Before I even knew what hit me—or rather, what bit me—this cat flew out of the bushes and latched onto my EAR! 

Matches: My precious ear! There's a notch in it now, how dreadful ...

Matches: Even though I was beside myself, I still managed to see who it was, clear as day. A tabby cat with amber eyes. 

Matches: I'm not naming names, your Honor, BUUUUT ... there is conveniently someone in the neighborhood who matches that exact description, and they're standing in the courtroom right meow!

#catChange judge
Judge: Now, now, Matches, please hold your comments on the defendant.

Judge: Would you like to state your defense, Tiger?

#catChange tiger
Tiger: Yes, your Honor. Thank you for finally allowing me a chance to speak.

Tiger: Meow, Matches here says that she knew for sure that I was the one who attacked her that evening. 

Tiger: Well, I have an alibi.

#catChange judge
Judge: Oh? Do tell, meow.

#catChange tiger
Tiger: Matches says that she saw me, a tabby cat with orange eyes, at the scene. Yes, I live in the neighborhood, but she's missing something else.

Tiger: My owners have a camera right outside our door. I was able to obtain the footage from that day.

Tiger: And look here, that's me right outside my house! Basking in the sunlight as usual, your Honor. Not biting some sassy, stuck-up cat.

#catChange none
I see Matches shoot Tiger a menacing look, but she surprisingly stays silent.

And there I see it, up on the display screen. Timestamp: 5:58 PM.

It really was Tiger— same tabby markings, same golden eyes, sunbathing on the lawn.

I wasn't inclined to believe Tiger at first, but this seems convincing to me... How can you be two places at once?

From what I gathered about the case, Tiger's house is a ways away from Matches' house. It would surely have taken him at least 5 minutes to walk there, and that sure is a tight window for the crime to have taken place.

Not impossible, but ...

#catChange judge
Judge: And how do we know you haven't altered this footage in any way, Tiger?

#catChange tiger
Tiger: Your Honor, I'm a cat.

#catChange judge
Judge: Oh right. Continue, meow.

#catChange tiger
Tiger: I think this piece of evidence is irrefutable, your Honor. I'm sure the jury would agree. Not edited, in front of my house, and clearly me. I was no where NEAR the scene.

#catChange judge
Judge: Wait one second, meow. We received reports from the authorikitties that there is another cat in the neighborhood who is also a tabby cat with amber eyes.

Judge: They took him in for questioning, and the report shows that the cat claimed to have been sunbathing in the area around that time.

Judge: That cat could very well have been in front of your house, Tiger, and in this video footage.

#catChange none
The monitor switched to a photo of the cat next to a photo of Tiger. He really was a spitting image of the defendant. If I didn't know any better, I would have thought they were twins!

This definitely changed things, though. What if the other cat really was just outside Tiger's house? He could've seen it as a perfect set-up...

#catChange matches
Matches: Wait, your Honor! I have one more piece of evidence I've been saving, and this is something I simply cannot make up!

#catChange judge
Judge: Very well then, meow. Please present your evidence to the court, Matches.

#catChange none
Matches picks up a small bag with... a clump of fur inside?

I glance over to Tiger, who starts nervously fidgeting in his seat.


#catChange tiger
Tiger: That's--

#catChange matches
Matches: This, ladies and gentlecats, is a piece of fur from the scene. Whoever came out of the bushes left this behind. 

Matches: I was talking to the investigators and they ran a sample on the fur. The results actually came back today, and I have this to give you, your Honor.

#catChange none
Matches nudges a document and it's brought before the judge. He eyes it carefully before speaking.

#catChange judge
Judge: Well, call me a cat caught in a thunder storm!

Judge: This matches the records we have on file for you, Tiger.

#catChange tiger
Tiger: Tsk, that doesn't prove a thing. So what if I've been near the neighborhood? That could've been from any other time.

Tiger: And like I'd WANT to go over near that house anyway, where they feed and pamper you as if you're their own cat.

Tiger: It's not like I care about your picture-purrfect life where you get everything you want with a single meow! 

Tiger: You always get what you want, Matches, and it's not fair!

#catChange matches
Matches: Why, I --

#catChange judge
Judge: Order! Order, right meow. That is quite enough.

Judge: The evidence has been presented on both sides, and the plaintiff and defendant have had time to speak.

Judge: Jury, please make a decision.

Judge: Is the defendant innocent or guilty?

#catChange none

* [Innocent] -> INNOCENT

* [Guilty] -> GUILTY

== GUILTY ==
#addKibble 50
[ You received 50 kibble ! ]

I know Tiger said that the video footage was him, but it definitely could have been the other neighborhood cat. Almost certainly, in fact.

Of course. The piece of evidence that is the most crucial is...

* [Matches' notched ear] -> WRONG
* [The fur at the crime scene] -> RIGHT
* [Matches' pretty privilege] -> WRONG

== WRONG ==
Hmm, maybe that's it? Though it may not be completely on the mark, now that I think about it...

The fur at the crime scene was probably the most concrete evidence for sure.

Well, either way, Tiger is definitely the culprit.

#bgChange outside
When I left the Whiskerton County Court, it was already evening.

The day zoomed by, and I was tuckered out from that trial.

It was definitely a tough choice, but I truly think that Tiger was guilty.

Even if a cat is a bit of a diva, that doesn't give any cat the right to bite them. Tiger needs to be responsible for his actions.

I take my leave home that day, satisfied with my decision.

-> END

== RIGHT ==
#addKibble 50
[ You received 50 extra kibble ! ]

Yeah, that's definitely it. 

The fur at the crime scene is the most concrete evidence for sure.

Tiger is definitely the culprit. With DNA evidence, there's no faking that he was there.

#bgChange outside
When I left the Whiskerton County Court, it was already evening.

The day zoomed by, and I was tuckered out from that trial.

It was definitely a tough choice, but I truly think that Tiger was guilty.

Even if a cat is a bit of a diva, that doesn't give any cat the right to bite them. Tiger needs to be responsible for his actions.

I take my leave home that day, satisfied with my decision.

-- END --


-> END

== INNOCENT ==
I don't know ...

Even though Matches has that patch of fur at the crime scene, I can't help but feel as though Tiger was wrongly accused.

He does seem to harbor some ill will toward her, but surely nothing that would warrant attacking her. It probably wasn't him.

I'm sorry, Matches, but I think this is the truth.

#bgChange outside
When I left the Whiskerton County Court, it was already evening.

The day zoomed by, and I was tuckered out from that trial.

As I leave for the day, I just can't help but think that I may have made the wrong choice ...

-- END --

-> END

== EXIT ==

All of the cats looked at me with disappointment. What did I say?

#catChange judge

Judge: To the cats who have not sworn a fair trial, please leave the courtroom immediately.

#catChange none

Well, looks like I'm headed home.

-> END
